# CC-Shops

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/techtastic/ccshops/: CCShopsExpectPlatform.java  CCShopsMod.java
common/src/main/java/io/github/techtastic/ccshops/mixin/: MixinSimpleShopBlock.java  MixinSimpleShopTileEntity.java  MixinTileTurtle.java
common/src/main/java/io/github/techtastic/ccshops/peripheral/: SimpleShopCommandPeripheral.java  SimpleShopPeripheral.java
common/src/main/java/io/github/techtastic/ccshops/turtle/: ShopAPI.java
common/src/main/java/io/github/techtastic/ccshops/util/: IComputerHandler.java  ICreativeAccess.java  IShopAccess.java
common/src/main/resources/: architectury.common.json  ccshops-common.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/techtastic/ccshops/forge/: CCShopsExpectPlatformImpl.java  CCShopsForgePeripheralProvider.java  CCShopsModForge.java  CCShopsPeripheralProvider.java
forge/src/main/java/io/github/techtastic/ccshops/forge/mixin/: MixinSimpleShopBlock.java  MixinSimpleShopTileEntity.java  MixinTileTurtle.java
forge/src/main/java/io/github/techtastic/ccshops/forge/peripheral/: ShopAPI.java  SimpleShopPeripheral.java
forge/src/main/java/io/github/techtastic/ccshops/forge/util/: IComputerHandler.java  ICreativeAccess.java  IShopAccess.java
forge/src/main/resources/: ccshops.mixins.json  pack.mcmeta
