org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=forge

archives_base_name=ccshops
mod_version=0.0.1
maven_group=io.github.techtastic

architectury_version=9.1.12

fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.1.0